# MatDog_Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/matdog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt
app/src/main/java/com/example/matdog/: MainActivity.kt
app/src/main/java/com/example/matdog/api/: AnnouncementRegister.kt  CallExt.kt  CallMatchingDetail.kt  DeleteInter.kt  DetailList.kt  EditMypageInter.kt  IdCheckInter.kt  LikeStatus.kt  ListInter.kt  MyListInter.kt  SearchMyDataInter.kt  SharedPreferenceController.kt  SigninRequest.kt  SigninResponse.kt  SignupInter.kt  UserService.kt  UserServiceImpl.kt
app/src/main/java/com/example/matdog/main/: CameraActivity.kt  LostCameraActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/matdog/main/camera/: CameraActivity.kt  DeviceOrientation.java  LaunchActivity.kt  LostCameraActivity.kt  Utils.kt
app/src/main/java/com/example/matdog/main/dog_camera/: CameraActivity.kt  LostCameraActivity.kt  NolistActivity.kt
app/src/main/java/com/example/matdog/main/dog_list/: ListActivity.kt  ListAdapter.kt  fragment_age.kt  fragment_new.kt
app/src/main/java/com/example/matdog/main/dog_lost/: DetailActivity.kt  DetailMissActivity.kt  DetailProtectActivity.kt  ViewPagerAdapter.kt  WriteActivity.kt  WriteMissActivity.kt  WriteProtectActivity.kt  WrtieSightActivity.kt
app/src/main/java/com/example/matdog/main/dog_miss/: Detail_Miss_Activity.kt  Write_Miss_Activity.kt  Write_Miss_Activity2.kt
app/src/main/java/com/example/matdog/main/dog_protect/: Detail_Protect_Activity.kt  Write_Protect_Activity.kt
app/src/main/java/com/example/matdog/main/dog_shelter/: Detail_Shelter_Activity.kt  Write_Shelter_Activity.kt
app/src/main/java/com/example/matdog/main/mypage/: Adapter.kt  ListItem.kt  MyPageActivity.kt  MypageAdapter.kt  ViewHolder.kt  Viewpager_mypage_adapter.kt  fragment_like.kt  fragment_my.kt  mp_Adapter.kt  mp_ViewHolder.kt
app/src/main/java/com/example/matdog/sign/: SignInActivity.kt  SignUpActivity.kt  SplashActivity.kt
app/src/main/res/drawable/: background_splash.xml  btn_signin.xml  btn_signup.xml  detail_explain_box.xml  detail_line.xml  edit_txt.xml  ic_baseline_clear_24.xml  imfo_bg.xml  imfo_bg2.xml  img_box.xml  rbtn_selector.xml  rbtn_selector_left.xml  rbtn_selector_right.xml  rbtn_textcolor_selector.xml  rv_item_bg.xml  shadow_up_bar.xml  tab_age_click.xml  tab_new_click.xml  txt_box.xml  write_edit.xml  write_line.xml  write_line2.xml  zzim_btn_state.xml
app/src/main/res/layout/: activity_camera.xml  activity_detail.xml  activity_detail_list_popup.xml  activity_detail_miss.xml  activity_detail_popup.xml  activity_detail_protect.xml  activity_fragment_age.xml  activity_fragment_new.xml  activity_launch.xml  activity_list.xml  activity_lost_camera.xml  activity_main.xml  activity_my_page.xml  activity_nolist.xml  activity_sign_in.xml  activity_sign_up.xml  activity_write.xml  activity_write_miss.xml  activity_write_protect.xml  activity_wrtie_sight.xml  detail_photo_item.xml  like_list.xml  list_item.xml  my_list.xml  rv_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/matdog/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
