<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.mypage.MyPageActivity"
    android:background="#ffffff">


        <ImageButton
            android:id="@+id/ic_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="27dp"
            android:background="#00000000"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="27dp"
            android:textSize="20dp"
            android:text="마이페이지"/>

        <ImageButton
            android:id="@+id/btn_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_edit"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="20dp"
            android:layout_marginTop="27dp"
            android:background="#00000000"
            />

        <ImageView
            android:id="@+id/profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="27dp"
            android:layout_marginTop="93dp"
            android:src="@drawable/profile_image"
            android:background="#00000000"
            />

        <EditText
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/profile"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="42dp"
            android:layout_marginTop="10dp"
            android:text="홍길동"
            android:enabled="false"
            android:background="@null"
            android:textColor="#535867"
            android:textSize="15dp"/>

        <TextView
            android:id="@+id/tv_birth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="90dp"
            android:textSize="15dp"
            android:textColor="#535867"
            android:text="생년월일:"/>


        <EditText
            android:id="@+id/user_birth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/tv_birth"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="90dp"
            android:text="1999-01-01"
            android:enabled="false"
            android:background="@null"
            android:textColor="#535867"
            android:textSize="15dp"/>

        <TextView
            android:id="@+id/tv_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="110dp"
            android:textColor="#535867"
            android:textSize="15dp"
            android:text="주소:"/>


        <EditText
            android:id="@+id/user_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/tv_address"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="110dp"
            android:text="경기도 고양시 일산동구"
            android:enabled="false"
            android:background="@null"
            android:textColor="#535867"
            android:textSize="15dp"/>

        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="130dp"
            android:textColor="#535867"
            android:textSize="15dp"
            android:text="휴대폰번호:"/>

        <EditText
            android:id="@+id/user_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/tv_phone"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="130dp"
            android:text="010-1111-1111"
            android:enabled="false"
            android:background="@null"
            android:textColor="#535867"
            android:textSize="15dp"/>

        <Button
            android:id="@+id/btn_privacy_phone"
            android:layout_width="40dp"
            android:layout_height="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/user_phone"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="130dp"
            android:text="공개"
            android:textColor="#5ea096"
            android:enabled="false"
            android:background="@null"
            />

        <TextView
            android:id="@+id/tv_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="150dp"
            android:textColor="#535867"
            android:textSize="15dp"
            android:text="이메일:"/>

        <EditText
            android:id="@+id/user_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/tv_email"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="150dp"
            android:text="abc@gmail.com"
            android:enabled="false"
            android:background="@null"
            android:textColor="#535867"
            android:textSize="15dp"/>

        <Button
            android:id="@+id/btn_privacy_email"
            android:layout_width="40dp"
            android:layout_height="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/user_email"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="150dp"
            android:text="비공개"
            android:textColor="#5ea096"
            android:enabled="false"
            android:background="@null"
            />

        <TextView
            android:id="@+id/tv_memo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="170dp"
            android:textColor="#535867"
            android:textSize="15dp"
            android:text="메모:"/>

        <EditText
            android:id="@+id/user_memo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/tv_memo"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="170dp"
            android:text="카톡아이디 - abc"
            android:enabled="false"
            android:background="@null"
            android:textColor="#535867"
            android:textSize="15dp"/>

        <Button
            android:id="@+id/btn_privacy_memo"
            android:layout_width="40dp"
            android:layout_height="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/user_memo"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="170dp"
            android:text="비공개"
            android:textColor="#5ea096"
            android:background="@null"
            android:enabled="false"
            />


        <com.google.android.material.tabs.TabLayout
            android:id="@+id/mypage_tablayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabGravity="fill"
            android:layout_marginTop="20dp"
            app:tabIndicatorColor="#ff8878"
            app:tabSelectedTextColor="#ff8878"
            app:tabMode="fixed"
            tools:layout_editor_absoluteY="20dp"
            app:layout_constraintTop_toBottomOf="@id/btn_privacy_memo">
        </com.google.android.material.tabs.TabLayout>


        <androidx.viewpager.widget.ViewPager
            android:id="@+id/mypage_viewPager"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:scrollbars="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mypage_tablayout"
            />



</androidx.constraintlayout.widget.ConstraintLayout>