<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sign.SignUpActivity">

    <ImageButton
        android:id="@+id/btn_prev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="27dp"
        android:background="#00000000"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/singup_logo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
       app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="아이디"
        android:textColor="#9b9ea3"
        app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintRight_toLeftOf="@+id/signup_id"
        android:layout_marginRight="10dp"
        android:layout_marginTop="100dp"/>

    <EditText
        android:id="@+id/signup_id"
        android:layout_width="0dp"
        android:layout_height="40dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="80dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="50dp"
        android:background="@drawable/signup_txt"
        android:textSize="13dp"
        android:padding="10dp"
        android:maxLines="1"
        android:maxLength="17"/>

    <Button
        android:id="@+id/btn_check"
        android:layout_width="0dp"
        android:layout_height="40dp"
        app:layout_constraintTop_toBottomOf="@+id/signup_id"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/signup_btn"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="비밀번호"
        android:textColor="#9b9ea3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/signup_pw"
        android:layout_marginRight="10dp"
        android:layout_marginTop="200dp"/>

    <EditText
        android:id="@+id/signup_pw"
        android:layout_width="0dp"
        android:layout_height="40dp"
        app:layout_constraintTop_toBottomOf="@+id/btn_check"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="100dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/signup_txt"
        android:textSize="13dp"
        android:password="true"
        android:padding="10dp"
        android:maxLines="1"
        android:maxLength="20"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="비밀번호 확인"
        android:textColor="#9b9ea3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/signup_checkpw"
        android:layout_marginRight="10dp"
        android:layout_marginTop="250dp"/>

    <EditText
        android:id="@+id/signup_checkpw"
        android:layout_width="0dp"
        android:layout_height="40dp"
        app:layout_constraintTop_toBottomOf="@+id/signup_pw"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="100dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/signup_txt"
        android:textSize="13dp"
        android:password="true"
        android:padding="10dp"
        android:maxLines="1"
        android:maxLength="20"/>

    <TextView
        android:id="@+id/txt_checkpw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:textColor="#84cdc2"
        app:layout_constraintTop_toBottomOf="@id/signup_checkpw"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="10dp"
        android:text="비밀번호를 다시 입력해 주세요."
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이름"
        android:textColor="#9b9ea3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/signup_name"
        android:layout_marginRight="10dp"
        android:layout_marginTop="325dp"/>

    <EditText
        android:id="@+id/signup_name"
        android:layout_width="0dp"
        android:layout_height="40dp"
        app:layout_constraintTop_toBottomOf="@+id/txt_checkpw"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="100dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/signup_txt"
        android:textSize="13dp"
        android:padding="10dp"
        android:maxLines="1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="주소"
        android:textColor="#9b9ea3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/signup_address"
        android:layout_marginRight="10dp"
        android:layout_marginTop="375dp"/>

    <EditText
        android:id="@+id/signup_address"
        android:layout_width="0dp"
        android:layout_height="40dp"
        app:layout_constraintTop_toBottomOf="@+id/signup_name"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="100dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/signup_txt"
        android:hint="ex) 서울시 영등포구"
        android:textSize="13dp"
        android:padding="10dp"
        android:maxLines="1"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="생년월일"
        android:textColor="#9b9ea3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/signup_birth"
        android:layout_marginRight="10dp"
        android:layout_marginTop="425dp"/>

    <EditText
        android:id="@+id/signup_birth"
        android:layout_width="0dp"
        android:layout_height="40dp"
        app:layout_constraintTop_toBottomOf="@+id/signup_address"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="10dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="50dp"
        android:background="@drawable/signup_txt"
        android:textSize="13dp"
        android:hint="ex) 2000-01-01"
        android:padding="10dp"
        android:maxLines="1"/>

    <TextView
        android:id="@+id/img_txtbox"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:background="@drawable/edit_txt"
        app:layout_constraintTop_toBottomOf="@+id/signup_birth"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="공개하실 개인정보를 선택해 주세요."
        android:textSize="13dp"
        android:paddingLeft="40dp"
        android:paddingTop="5dp"
        android:layout_marginRight="70dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="15dp"
        />
    
    <CheckBox
        android:id="@+id/checkbox_phone"
        android:layout_width="30dp"
        android:layout_height="17dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/signup_birth"
        android:layout_marginRight="20dp"
        android:layout_marginTop="515dp"/>


    <EditText
        android:id="@+id/signup_phone"
        android:layout_width="0dp"
        android:layout_height="40dp"
        app:layout_constraintTop_toBottomOf="@+id/img_txtbox"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="10dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="50dp"
        android:background="@drawable/signup_txt"
        android:hint="휴대폰 번호 '-'포함 입력"
        android:textSize="13dp"
        android:padding="10dp"
        android:enabled="false"
        android:maxLines="1"/>

    <CheckBox
        android:id="@+id/checkbox_email"
        android:layout_width="30dp"
        android:layout_height="17dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/signup_email"
        android:layout_marginRight="20dp"
        android:layout_marginTop="563dp"/>


    <EditText
        android:id="@+id/signup_email"
        android:layout_width="0dp"
        android:layout_height="40dp"
        app:layout_constraintTop_toBottomOf="@+id/signup_phone"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="10dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="50dp"
        android:background="@drawable/signup_txt"
        android:hint="이메일"
        android:textSize="13dp"
        android:padding="10dp"
        android:enabled="false"
        android:maxLines="1"/>

    <CheckBox
        android:id="@+id/checkbox_memo"
        android:layout_width="30dp"
        android:layout_height="17dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/signup_memo"
        android:layout_marginRight="20dp"
        android:layout_marginTop="640dp"/>


    <EditText
        android:id="@+id/signup_memo"
        android:layout_width="0dp"
        android:layout_height="100dp"
        app:layout_constraintTop_toBottomOf="@+id/signup_email"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="100dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/signup_txt"
        android:hint="Memo"
        android:textSize="13dp"
        android:padding="10dp"
        android:gravity="top"
        android:enabled="false"/>


    <Button
        android:id="@+id/btn_oksignup"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="Sign up"
        android:textAllCaps="false"
        android:textSize="25dp"
        android:textColor="#ffffff"
        android:background="#84cdc2"/>

</androidx.constraintlayout.widget.ConstraintLayout>