<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".main.pop_up.Renew_popupActivity"
    android:layout_gravity="center"
    android:background="#00FFFFFF">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/pop_up"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/tv_tel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:textColor="#f87575"
        android:text="Tel)"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="80dp"
        android:layout_marginRight="200dp"
        />

    <EditText
        android:id="@+id/list_popup_tel"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:backgroundTint="#d2d2d2"
        android:maxLength="15"
        android:maxLines="1"
        android:textColor="#686666"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_tel"
        app:layout_constraintLeft_toRightOf="@+id/tv_tel"
        app:layout_constraintTop_toTopOf="@+id/tv_tel" />


    <TextView
        android:id="@+id/tv_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:textColor="#f87575"
        android:text="Email)"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="120dp"
        android:layout_marginRight="200dp"
        />

    <EditText
        android:id="@+id/list_popup_email"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:backgroundTint="#d2d2d2"
        android:ellipsize="end"
        android:maxLength="30"
        android:maxLines="1"
        android:textColor="#686666"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_email"
        app:layout_constraintLeft_toRightOf="@+id/tv_email"
        app:layout_constraintTop_toTopOf="@+id/tv_email" />

    <TextView
        android:id="@+id/tv_dm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:textColor="#f87575"
        android:text="DM)"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="160dp"
        android:layout_marginRight="200dp"

        />

    <EditText
        android:id="@+id/list_popup_dm"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:backgroundTint="#d2d2d2"
        android:textColor="#686666"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_dm"
        app:layout_constraintLeft_toRightOf="@+id/tv_dm"

        app:layout_constraintTop_toTopOf="@+id/tv_dm" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10dp"
        android:textColor="#7f7d7d"
        android:text="※현재 공고에서만 수정되는 정보입니다※"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="80dp"
        />

    <Button
        android:id="@+id/popup_editbutton"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:background="@drawable/btn_signin"
        android:text="수정"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="40dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_close_black_24dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="42dp"
        android:visibility="invisible"/>



</androidx.constraintlayout.widget.ConstraintLayout>