<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.mypage.MyPageActivity"
    android:background="#ffffff">


        <ImageButton
            android:id="@+id/ic_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="27dp"
            android:background="#00000000"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="27dp"
            android:textSize="20dp"
            android:text="마이페이지"/>

        <ImageButton
            android:id="@+id/btn_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_edit"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="20dp"
            android:layout_marginTop="27dp"
            android:background="#00000000"
            />

        <!-- 프로필 -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mypage_profile"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginTop="70dp"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


                <ImageView
                    android:id="@+id/img_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/profile"
                    app:layout_constraintStart_toStartOf="@id/mypage_profile"
                    app:layout_constraintEnd_toEndOf="@id/mypage_profile"
                    app:layout_constraintTop_toTopOf="@id/mypage_profile"/>


                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/plus_img"
                    app:layout_constraintEnd_toEndOf="@id/img_profile"
                    app:layout_constraintBottom_toBottomOf="@+id/img_profile"/>

                <EditText
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="홍길동"
                    android:textSize="20sp"
                    android:enabled="false"
                    android:background="@null"
                    app:layout_constraintTop_toBottomOf="@id/img_profile"
                    app:layout_constraintStart_toStartOf="@id/mypage_profile"
                    app:layout_constraintEnd_toEndOf="@id/mypage_profile"
                    />

                <ImageView
                    android:id="@+id/ic_birth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_birth"
                    app:layout_constraintStart_toEndOf="@id/img_profile"
                    app:layout_constraintBottom_toBottomOf="@id/user_name"/>


                <EditText
                    android:id="@+id/user_birth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1999년 01월 25일"
                    android:textSize="10sp"
                    android:enabled="false"
                    android:background="@null"
                    android:layout_marginStart="5dp"
                    app:layout_constraintStart_toEndOf="@id/ic_birth"
                    app:layout_constraintBottom_toBottomOf="@id/user_name"/>

               <ImageView
                    android:id="@+id/ic_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_phone"
                    android:layout_marginTop="120dp"
                    app:layout_constraintTop_toTopOf="@id/mypage_profile"
                    app:layout_constraintStart_toStartOf="@id/mypage_profile"/>

                <ImageView
                    android:id="@+id/ic_place"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_place"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="140dp"
                    app:layout_constraintTop_toTopOf="@id/mypage_profile"
                    app:layout_constraintStart_toStartOf="@id/mypage_profile"/>

                <ImageView
                    android:id="@+id/ic_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_email"
                    android:layout_marginEnd="120dp"
                    android:layout_marginTop="120dp"
                    app:layout_constraintTop_toTopOf="@id/mypage_profile"
                    app:layout_constraintEnd_toEndOf="@id/mypage_profile"/>

                <ImageView
                    android:id="@+id/ic_dm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_dm"
                    android:layout_marginEnd="120dp"
                    android:layout_marginTop="140dp"
                    app:layout_constraintTop_toTopOf="@id/mypage_profile"
                    app:layout_constraintEnd_toEndOf="@id/mypage_profile"/>

                <EditText
                    android:id="@+id/user_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="010-0000-0000"
                    android:textSize="10sp"
                    android:layout_marginStart="5dp"
                    android:enabled="false"
                    android:background="@null"
                    app:layout_constraintTop_toTopOf="@id/ic_phone"
                    app:layout_constraintStart_toEndOf="@id/ic_phone"/>

                <EditText
                    android:id="@+id/user_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="경기도 고양시 일산동구"
                   android:textSize="10sp"
                    android:layout_marginStart="5dp"
                    android:enabled="false"
                    android:background="@null"
                    app:layout_constraintTop_toTopOf="@id/ic_place"
                    app:layout_constraintStart_toEndOf="@id/ic_place"/>

                <EditText
                    android:id="@+id/user_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ABCD@gmail.com"
                    android:textSize="10sp"
                    android:layout_marginStart="5dp"
                    android:enabled="false"
                    android:background="@null"
                    app:layout_constraintTop_toTopOf="@id/ic_email"
                    app:layout_constraintStart_toEndOf="@id/ic_email"/>

                <EditText
                    android:id="@+id/user_dm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="카톡아이디- faabcd"
                    android:textSize="10sp"
                    android:layout_marginStart="5dp"
                    android:enabled="false"
                    android:background="@null"
                    app:layout_constraintTop_toTopOf="@id/ic_dm"
                    app:layout_constraintStart_toEndOf="@id/ic_dm"/>

                <Button
                    android:id="@+id/btn_privacy_phone"
                    android:layout_width="40dp"
                    android:layout_height="15dp"
                    android:text="공개"
                    android:textSize="10sp"
                    android:textColor="#5ea096"
                    android:enabled="false"
                    android:background="@null"
                    android:layout_marginEnd="15dp"
                    app:layout_constraintEnd_toStartOf="@id/ic_email"
                    app:layout_constraintBottom_toBottomOf="@+id/user_phone"
                    />

                <Button
                    android:id="@+id/btn_privacy_address"
                    android:layout_width="40dp"
                    android:layout_height="15dp"
                    android:text="비공개"
                    android:textSize="10sp"
                    android:textColor="#ff565a"
                    android:enabled="false"
                    android:background="@null"
                    android:layout_marginEnd="15dp"
                    app:layout_constraintEnd_toStartOf="@id/ic_dm"
                    app:layout_constraintBottom_toBottomOf="@+id/user_address"
                    />

                <Button
                    android:id="@+id/btn_privacy_email"
                    android:layout_width="40dp"
                    android:layout_height="15dp"
                    android:text="비공개"
                    android:textSize="10sp"
                    android:textColor="#ff565a"
                    android:enabled="false"
                    android:background="@null"
                    app:layout_constraintEnd_toEndOf="@id/mypage_profile"
                    app:layout_constraintBottom_toBottomOf="@+id/user_email"
                    />

                <Button
                    android:id="@+id/btn_privacy_dm"
                    android:layout_width="40dp"
                    android:layout_height="15dp"
                    android:text="공개"
                    android:textSize="10sp"
                    android:textColor="#5ea096"
                    android:enabled="false"
                    android:background="@null"
                    app:layout_constraintEnd_toEndOf="@id/mypage_profile"
                    app:layout_constraintBottom_toBottomOf="@+id/user_dm"
                    />



        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/mypage_tablayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabGravity="fill"
            android:layout_marginTop="20dp"
            app:tabIndicatorColor="#ff8878"
            app:tabSelectedTextColor="#ff8878"
            app:tabMode="fixed"
            app:layout_constraintTop_toBottomOf="@id/mypage_profile">
        </com.google.android.material.tabs.TabLayout>


        <androidx.viewpager.widget.ViewPager
            android:id="@+id/mypage_viewPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mypage_tablayout"
            app:layout_constraintBottom_toBottomOf="parent"
            />



</androidx.constraintlayout.widget.ConstraintLayout>