<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.dog_miss.Detail_Miss_Activity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_missing">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/pager_missing"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:background="#CBCED1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="HardcodedText" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:background="#19000000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/btn_zzim_missing"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/zzim_btn_state"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/detail_box"
                android:layout_width="match_parent"
                android:layout_height="600dp"
                android:layout_marginTop="347dp"
                android:background="@drawable/detail_explain_box"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/txt_detail_jong_missing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginBottom="10dp"
                    android:text="말티즈"
                    android:textColor="#636363"
                    android:textSize="43sp"
                    app:layout_constraintBottom_toTopOf="@id/view_detail_missing"
                    app:layout_constraintStart_toStartOf="@id/view_detail_missing" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/woman"
                    app:layout_constraintBottom_toBottomOf="@id/txt_detail_jong_missing"
                    app:layout_constraintEnd_toStartOf="@id/txt_detail_jong_missing"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="10dp"/>
                <TextView
                    android:id="@+id/txt_detail_age_missing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:text="5세"
                    android:textColor="#5ea096"
                    android:textSize="16.3sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/txt_detail_jong_missing"
                    app:layout_constraintEnd_toEndOf="@id/view_detail_missing" />

                <View
                    android:id="@+id/view_detail_missing"
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="85dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/detail_line"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/detail_box" />

                <TextView
                    android:id="@+id/img_detail_scale_missing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="37dp"
                    android:layout_marginTop="50dp"
                    android:background="@drawable/itembox"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="체중"
                    android:textColor="#fb777a"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/view_detail_missing" />

                <TextView
                    android:id="@+id/txt_detail_scale_missing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="17dp"
                    android:text="5"
                    android:textColor="#848484"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/img_detail_scale_missing"
                    app:layout_constraintStart_toEndOf="@id/img_detail_scale_missing"
                    app:layout_constraintTop_toTopOf="@id/img_detail_scale_missing" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    android:text="kg"
                    android:textColor="#848484"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/img_detail_scale_missing"
                    app:layout_constraintStart_toEndOf="@id/txt_detail_scale_missing"
                    app:layout_constraintTop_toTopOf="@id/img_detail_scale_missing" />

                <TextView
                    android:id="@+id/img_detail_missing_location"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="37dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/itembox"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="잃어버린 장소"
                    android:textColor="#fb777a"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/img_detail_scale_missing" />

                <TextView
                    android:id="@+id/txt_detail_missing_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="17dp"
                    android:text="서울시 은평구"
                    android:textColor="#848484"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/img_detail_missing_location"
                    app:layout_constraintStart_toEndOf="@id/img_detail_missing_location"
                    app:layout_constraintTop_toTopOf="@id/img_detail_missing_location" />

                <TextView
                    android:id="@+id/img_detail_missing_date"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="37dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/itembox"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="잃어버린 날짜"
                    android:textColor="#fb777a"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/img_detail_missing_location" />

                <TextView
                    android:id="@+id/txt_detail_missing_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="17dp"
                    android:text="2020-05-03"
                    android:textColor="#848484"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/img_detail_missing_date"
                    app:layout_constraintStart_toEndOf="@id/img_detail_missing_date"
                    app:layout_constraintTop_toTopOf="@id/img_detail_missing_date" />

                <TextView
                    android:id="@+id/img_detail_protect_location_missing"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="37dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/itembox"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="보호 장소"
                    android:textColor="#fb777a"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/img_detail_missing_date" />

                <TextView
                    android:id="@+id/txt_detail_protect_location_missing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="17dp"
                    android:text="서울시 영등포구"
                    android:textColor="#848484"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/img_detail_protect_location_missing"
                    app:layout_constraintStart_toEndOf="@id/img_detail_protect_location_missing"
                    app:layout_constraintTop_toTopOf="@id/img_detail_protect_location_missing" />


                <TextView
                    android:id="@+id/img_detail_feature"
                    android:layout_width="83dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="37dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/itembox"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="특징"
                    android:textColor="#fb777a"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/img_detail_protect_location_missing" />

                <TextView
                    android:id="@+id/txt_detail_feature"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="17dp"
                    android:layout_marginEnd="20dp"
                    android:text="장난기가 많음. 중이염을 앓고 있음."
                    android:textColor="#848484"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/img_detail_feature"
                    app:layout_constraintTop_toTopOf="@id/img_detail_feature" />


                <Button
                    android:id="@+id/btn_delete"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:text="삭제"
                    android:textAllCaps="false"
                    android:textSize="25dp"
                    android:textColor="#ffffff"
                    android:background="#84cdc2"
                    android:visibility="invisible"
                    android:enabled="false"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolbar_missing"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/shadow_up_bar"
        android:scaleX="1.05"
        android:scaleY="1.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <ImageView
            android:id="@+id/btn_detail_back_missing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="25dp"
            android:layout_marginBottom="20dp"/>

        <ImageView
            android:id="@+id/btn_detail_state_missing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/state_missing"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="#9b9ea3"
            android:text="2020.05.05"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="4dp"
            android:layout_marginEnd="18dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageButton
        android:id="@+id/btn_detail_call_missing"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:background="@drawable/btn_boonyang"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="15dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
