<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.dog_shelter.Detail_Shelter_Activity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:background="#CBCED1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="HardcodedText" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:background="#19000000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/btn_zzim"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/zzim_btn_state"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/detail_box"
                android:layout_width="match_parent"
                android:layout_height="600dp"
                android:layout_marginTop="347dp"
                android:background="@drawable/detail_explain_box"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/txt_detail_jong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginBottom="10dp"
                    android:text="골든리트리버"
                    android:textColor="#636363"
                    android:textSize="43sp"
                    app:layout_constraintBottom_toTopOf="@id/view_detail"
                    app:layout_constraintStart_toStartOf="@id/view_detail" />

                <TextView
                    android:id="@+id/txt_detail_age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:text="5세"
                    android:textColor="#5ea096"
                    android:textSize="16.3sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/txt_detail_jong"
                    app:layout_constraintEnd_toEndOf="@id/view_detail" />

                <View
                    android:id="@+id/view_detail"
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="85dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/detail_line"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/detail_box" />

                <TextView
                    android:id="@+id/img_detail_transgender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="37dp"
                    android:layout_marginTop="50dp"
                    android:background="@drawable/itembox"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="중성화"
                    android:textColor="#fb777a"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/view_detail" />

                <TextView
                    android:id="@+id/txt_detail_transgender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="17dp"
                    android:text="Y"
                    android:textColor="#848484"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/img_detail_transgender"
                    app:layout_constraintStart_toEndOf="@id/img_detail_transgender"
                    app:layout_constraintTop_toTopOf="@id/img_detail_transgender" />

                <TextView
                    android:id="@+id/img_detail_scale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="86dp"
                    android:background="@drawable/itembox"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="체중"
                    android:textColor="#fb777a"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@id/img_detail_transgender"
                    app:layout_constraintTop_toTopOf="@id/img_detail_transgender" />

                <TextView
                    android:id="@+id/txt_detail_scale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="17dp"
                    android:text="4.5"
                    android:textColor="#848484"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/img_detail_scale"
                    app:layout_constraintStart_toEndOf="@id/img_detail_scale"
                    app:layout_constraintTop_toTopOf="@id/img_detail_scale" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    android:text="kg"
                    android:textColor="#848484"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/img_detail_scale"
                    app:layout_constraintStart_toEndOf="@id/txt_detail_scale"
                    app:layout_constraintTop_toTopOf="@id/img_detail_scale" />

                <TextView
                    android:id="@+id/img_detail_protect_location"
                    android:layout_width="83dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="37dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/itembox"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="보호장소"
                    android:textColor="#fb777a"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/img_detail_transgender" />

                <TextView
                    android:id="@+id/txt_detail_protect_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="17dp"
                    android:text="서울시 은평구"
                    android:textColor="#848484"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/img_detail_protect_location"
                    app:layout_constraintStart_toEndOf="@id/img_detail_protect_location"
                    app:layout_constraintTop_toTopOf="@id/img_detail_protect_location" />

                <TextView
                    android:id="@+id/img_detail_institution"
                    android:layout_width="83dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="37dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/itembox"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="관할기관"
                    android:textColor="#fb777a"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/img_detail_protect_location" />

                <TextView
                    android:id="@+id/txt_detail_institution"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="17dp"
                    android:text="서울 유기 보호소"
                    android:textColor="#848484"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/img_detail_institution"
                    app:layout_constraintStart_toEndOf="@id/img_detail_institution"
                    app:layout_constraintTop_toTopOf="@id/img_detail_institution" />

                <TextView
                    android:id="@+id/img_detail_feature"
                    android:layout_width="83dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="37dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/itembox"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="특징"
                    android:textColor="#fb777a"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/img_detail_institution" />

                <TextView
                    android:id="@+id/txt_detail_feature"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="17dp"
                    android:layout_marginEnd="20dp"
                    android:text="장난기가 많음. 중이염을 앓고 있음."
                    android:textColor="#848484"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/img_detail_feature"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/img_detail_feature"
                    app:layout_constraintTop_toTopOf="@id/img_detail_feature" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/shadow_up_bar"
        android:scaleX="1.05"
        android:scaleY="1.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <ImageView
            android:id="@+id/btn_detail_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="25dp"
            android:layout_marginBottom="20dp"/>

        <ImageView
            android:id="@+id/btn_detail_state_shelter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/state_shelter"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="#9b9ea3"
            android:text="2020.05.05"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="4dp"
            android:layout_marginEnd="18dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageButton
        android:id="@+id/btn_detail_call"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:background="@drawable/btn_boonyang"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="15dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>