<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BFBFBF"
    tools:context=".main.dog_lost.WriteActivity">

    <!-- 사진올리기 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/write_picture"
        android:layout_width="match_parent"
        android:layout_height="148dp"
        android:background="@drawable/imfo_bg2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:id="@+id/picture1_write"
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="36dp"
            android:background="@drawable/imageplus"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/write_picture"
            app:layout_constraintTop_toTopOf="@id/write_picture" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/picture_button1_write"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="36dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/write_picture"
            app:layout_constraintTop_toTopOf="@id/write_picture" />

        <View
            android:id="@+id/picture2_write"
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:layout_marginTop="36dp"
            android:background="@drawable/imageplus"
            app:layout_constraintEnd_toStartOf="@id/picture3_write"
            app:layout_constraintStart_toEndOf="@id/picture1_write"
            app:layout_constraintTop_toTopOf="@id/write_picture" />


        <View
            android:id="@+id/picture3_write"
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="60dp"
            android:background="@drawable/imageplus"
            app:layout_constraintEnd_toEndOf="@id/write_picture"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@id/write_picture"
            app:layout_constraintTop_toTopOf="@id/write_picture" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:text="※얼굴이 잘 보이는 사진으로 등록해주세요.※"
            android:textColor="#999797"
            app:layout_constraintBottom_toBottomOf="@id/write_picture"
            app:layout_constraintEnd_toEndOf="@id/write_picture"
            app:layout_constraintStart_toStartOf="@id/write_picture" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageButton
        android:id="@+id/ic_back"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:layout_marginTop="27dp"
        android:background="#00000000"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- 분양 공고 정보란 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/imformation_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/imfo_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/write_picture"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/species"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="27dp"
            android:text="푸들"
            android:textColor="#5ea096"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/imformation_view"
            app:layout_constraintStart_toStartOf="@id/imformation_view"
            app:layout_constraintTop_toTopOf="@id/imformation_view" />

        <View
            android:id="@+id/view_detail"
            android:layout_width="85dp"
            android:layout_height="2dp"
            android:background="@drawable/write_line2"
            app:layout_constraintEnd_toEndOf="@id/species"
            app:layout_constraintStart_toStartOf="@id/species"
            app:layout_constraintTop_toBottomOf="@id/species" />

        <Button
            android:id="@+id/species_modify"
            android:layout_width="51dp"
            android:layout_height="26dp"
            android:layout_marginTop="63dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/species_edit_btn"
            android:text="종 수정"
            android:textColor="#5ea096"
            android:textSize="11sp"
            app:layout_constraintEnd_toEndOf="@id/imformation_view"
            app:layout_constraintTop_toTopOf="@id/imformation_view" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/imformation"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="44dp"
            android:layout_marginTop="102dp"
            android:layout_marginEnd="37dp"
            android:layout_marginBottom="135dp"
            app:layout_constraintEnd_toEndOf="@id/imformation_view"
            app:layout_constraintStart_toStartOf="@id/imformation_view"
            app:layout_constraintTop_toTopOf="@id/imformation_view">

            <!-- 성별 라디오 버튼 -->
            <RadioGroup
                android:id="@+id/radioGroupgender"
                android:layout_width="201dp"
                android:layout_height="33dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="@id/imformation"
                app:layout_constraintTop_toTopOf="@id/imformation">

                <RadioButton
                    android:id="@+id/radioFemale"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/rbtn_selector_left"
                    android:button="@null"
                    android:checked="true"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="여"
                    android:textColor="@drawable/rbtn_textcolor_selector" />

                <RadioButton
                    android:id="@+id/radioMale"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/rbtn_selector_right"
                    android:button="@null"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="남"
                    android:textColor="@drawable/rbtn_textcolor_selector" />
            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/gender"
                android:gravity="center"
                android:text="성별"
                android:textColor="#ffffff"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="@id/imformation"
                app:layout_constraintTop_toTopOf="@id/imformation" />

            <!-- 중성화 여부 라디오 버튼 -->
            <RadioGroup
                android:id="@+id/radioGroupNeutrali"
                android:layout_width="201dp"
                android:layout_height="33dp"
                android:layout_marginTop="44dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="@id/imformation"
                app:layout_constraintTop_toTopOf="@id/imformation">

                <RadioButton
                    android:id="@+id/radioYes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/rbtn_selector_left"
                    android:button="@null"
                    android:checked="true"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Y"
                    android:textColor="@drawable/rbtn_textcolor_selector" />

                <RadioButton
                    android:id="@+id/radioNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/rbtn_selector"
                    android:button="@null"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="N"
                    android:textColor="@drawable/rbtn_textcolor_selector" />

                <RadioButton
                    android:id="@+id/radioNon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/rbtn_selector_right"
                    android:button="@null"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="모름"
                    android:textColor="@drawable/rbtn_textcolor_selector" />
            </RadioGroup>

            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="44dp"
                android:background="@drawable/gender"
                android:gravity="center"
                android:text="중성화"
                android:textColor="#ffffff"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="@id/imformation"
                app:layout_constraintTop_toTopOf="@id/imformation" />

            <!-- 체충 -->
            <EditText
                android:id="@+id/edtweight"
                android:layout_width="125dp"
                android:layout_height="28dp"
                android:layout_marginTop="92dp"
                android:background="#00000000"
                android:gravity="center"
                android:hint="5kg"
                android:textColor="#84cdc2"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="@id/imformation"
                app:layout_constraintTop_toTopOf="@id/imformation" />

            <View
                android:layout_width="173dp"
                android:layout_height="2dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/write_line"
                app:layout_constraintEnd_toStartOf="@+id/view3"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/imformation"
                app:layout_constraintTop_toBottomOf="@id/edtweight" />

            <TextView
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:background="@drawable/gender"
                android:gravity="center"
                android:text="체중"
                android:textColor="#ffffff"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="@id/edtweight"
                app:layout_constraintEnd_toStartOf="@+id/edtyear"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@id/edtweight" />

            <!-- 나이 -->
            <EditText
                android:id="@+id/edtyear"
                android:layout_width="88dp"
                android:layout_height="28dp"
                android:layout_marginTop="92dp"
                android:layout_marginEnd="48dp"
                android:background="#00000000"
                android:gravity="center"
                android:hint="2살"
                android:textColor="#84cdc2"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="@id/imformation"
                app:layout_constraintTop_toTopOf="@id/imformation" />

            <View
                android:id="@+id/view3"
                android:layout_width="136dp"
                android:layout_height="2dp"
                android:background="@drawable/write_line"
                app:layout_constraintEnd_toEndOf="@id/imformation"
                app:layout_constraintTop_toBottomOf="@id/edtyear" />

            <TextView
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:background="@drawable/gender"
                android:gravity="center"
                android:text="나이"
                android:textColor="#ffffff"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="@id/edtyear"
                app:layout_constraintStart_toEndOf="@id/edtyear" />

            <!-- 보호장소 -->
            <EditText
                android:id="@+id/edtplace"
                android:layout_width="250dp"
                android:layout_height="28dp"
                android:layout_marginTop="140dp"
                android:background="#00000000"
                android:gravity="center"
                android:hint="서울시 영등포구"
                android:textColor="#84cdc2"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="@id/imformation"
                app:layout_constraintTop_toTopOf="@id/imformation" />

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/write_line"
                app:layout_constraintStart_toStartOf="@id/imformation"
                app:layout_constraintTop_toBottomOf="@id/edtplace" />

            <TextView
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:background="@drawable/gender"
                android:gravity="center"
                android:text="보호장소"
                android:textColor="#ffffff"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="@id/edtplace"
                app:layout_constraintEnd_toEndOf="@id/imformation" />

            <!-- 특징 -->
            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="133dp"
                android:layout_marginTop="213dp"
                android:background="@drawable/write_edit"
                app:layout_constraintEnd_toEndOf="@id/imformation"
                app:layout_constraintStart_toStartOf="@id/imformation"
                app:layout_constraintTop_toTopOf="@+id/imformation" />


            <EditText
                android:id="@+id/edtfeature"
                android:layout_width="match_parent"
                android:layout_height="133dp"
                android:layout_marginTop="213dp"
                android:background="#00000000"
                android:gravity="top"
                android:hint="활발함"
                android:padding="10dp"
                android:textColor="#84cdc2"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="@id/imformation"
                app:layout_constraintStart_toStartOf="@id/imformation"
                app:layout_constraintTop_toTopOf="@+id/imformation" />


            <TextView
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:background="@drawable/gender"
                android:gravity="center"
                android:text="특징"
                android:textColor="#ffffff"
                android:textSize="15sp"
                app:layout_constraintBottom_toTopOf="@id/edtfeature"
                app:layout_constraintEnd_toEndOf="@id/imformation" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- 연락처 라디오 버튼 -->
        <RadioGroup
            android:id="@+id/radioContact"
            android:layout_width="288dp"
            android:layout_height="33dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@id/imformation_view"
            app:layout_constraintStart_toStartOf="@id/imformation_view"
            app:layout_constraintTop_toBottomOf="@id/imformation">

            <RadioButton
                android:id="@+id/radioretouch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rbtn_selector_left"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:padding="5dp"
                android:text="이전 연락처 그대로"
                android:textColor="@drawable/rbtn_textcolor_selector" />

            <RadioButton
                android:id="@+id/radionotouch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rbtn_selector_right"
                android:button="@null"
                android:gravity="center"
                android:padding="5dp"
                android:text="연락처 수정"
                android:textColor="@drawable/rbtn_textcolor_selector" />
        </RadioGroup>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--공고 등록버튼 -->
    <Button
        android:id="@+id/btn_oksignup"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#fb777a"
        android:text="등록하기"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>